{
  "name": "mtg-deckbuild-tools",
  "version": "1.0.0",
  "author": "Piet de Vries",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/chrome": "^0.0.74",
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-property-decorator": "^7.2.0",
    "vue-template-compiler": "^2.5.17",
    "vue-toasted": "^1.1.25"
  },
  "scripts": {
    "build": "rm -r dist; webpack --mode production && cp -r assets/* dist/ && yarn set-version",
    "dev": "rm -r dist; mkdir dist && cp -r assets/* dist/ && yarn set-version && webpack --mode development --watch",
    "set-version": "TIMESTAMP=$(date +%Y-%m-%d\\ %T); sed -i -e \"s/\\[TIMESTAMP\\]/$TIMESTAMP/g\" dist/manifest.json"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.2",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}